<?xml version="1.0" encoding="UTF-8"?>
<!--
/*Copyright (C) 2016 bitseater <bitseater@gmail.com>

This file is part of GFactura.

GFactura is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GFactura is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GFactura. If not, see <http://www.gnu.org/licenses/>.

Author: bitseater <bitseater@gmail.com>
*/
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">10</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkEntry" id="ee_cif">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_domic">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_cpos">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_city">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Ciudad</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_city">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_email">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_tfno">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_movil">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Móvil</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_movil">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_fax">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Telefax</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_fax">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="ee_iva">
        <property name="label">SI</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_irpf">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">¿I.R.P.F.?</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="ee_irpf">
        <property name="label">SI</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="b_close">
        <property name="label">gtk-close</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="gfactura_widgets_empresa_on_emp_close" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="b_save">
        <property name="label">gtk-save</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="gfactura_widgets_empresa_on_emp_save" swapped="no"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ee_nombre">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_cif">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">CIF o NIF</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_domic">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Domicilio</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_cpos">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Cód. Postal</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_email">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Correo electrónico</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_tfno">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Teléfono</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_iva">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">¿I.V.A.?</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="el_nombre">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label">Razón social</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="e_logo">
        <property name="width_request">128</property>
        <property name="height_request">128</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="gfactura_widgets_empresa_on_change_photo" swapped="no"/>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="emp_titulo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label">&lt;big&gt;&lt;b&gt;DATOS DE LA EMPRESA&lt;/b&gt;&lt;/big&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
  </object>
</interface>
